<!--pages/login/login.wxml-->
<view class='container'>
  <view class='logo'>

    <image class='icon' src='../images/logo.png'></image>
  </view>
  <!--账号-->
  <view class='content'>
    <view class="inputView">
      <image class="nameImage" src="../images/name_icon.png"></image>
      <!-- <label class="loginLab">账号</label> -->
      <input class="inputText" placeholder="请输入账号" value='{{phone}}' bindinput="phoneInput" />
    </view>
    <view class="line"></view>

    <!--密码-->
    <view class="inputView">
      <image class="keyImage" src="../images/pwd_icon.png"></image>
      <!-- <label class="loginLab">密码</label> -->
      <input class="inputText" password="true" value='{{password}}' placeholder="请输入密码" bindinput="passwordInput" />
    </view>
    <view class="line"></view>
  </view>

  <!--按钮 -->
  <view class="loginBtnView">
    <button class="loginBtn" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">登录</button>

    <!-- <button wx:if="{{authorization}}" class='btn'  open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo">授权</button>
    <button wx:if="{{!authorization}}" class='btn' bindtap='login'>登录</button> -->
  </view>

</view>