<!--pages/liveStreaming/liveStreaming.wxml-->
<view class="page-body">

  <!-- <live-player id="player" src="{{playUrl}}" mode="RTC" autoplay bindstatechange="statechange" binderror="error" style="width: 100%;height:{{windowHeight}}rpx"> -->

  <live-pusher id="pusher" url="{{pushUrl}}" mode="RTC" autopush bindstatechange="statechange" style="width: 100%;height:{{windowHeight}}rpx">
    <cover-view class='top'>
      <cover-view class='top-left'>
        <cover-image class='head-image' src='{{avatar}}'></cover-image>
        <cover-view class='top-content'>
          <cover-view class='content-title'>
            <cover-view class=''>{{nickName}}</cover-view>
            <cover-view class='title-view'></cover-view>
            <cover-view class=''>{{location}}</cover-view>
          </cover-view>
          <cover-view class='content-number'>2000人观看</cover-view>
        </cover-view>
      </cover-view>
      <cover-image class='close-icon' src='../images/close_icon.png' bindtap='onClose'></cover-image>

    </cover-view>

    <view class='bottome'>
      <input class='bottome-view' value="{{msgContent}}" bindconfirm="bindConfirm"></input>
    </view>
    <cover-view class='zb-content'>
      <!-- <view class='zb-content-title'>

      你爹来了</view> -->
      <cover-view class="msgs-wrapper">
        <cover-view class="msgs" wx:for="{{msgs}}" wx:key="index">
          <cover-view class="msg-item">
            <cover-view class="nickname">{{item.fromAccountNick}}</cover-view>
            <cover-view>: {{item.content}}</cover-view>
          </cover-view>
        </cover-view>
      </cover-view>
    </cover-view>
    <!-- </live-player> -->

  </live-pusher>
</view>